[defaults]
# inventory=inventory.yml
inventory=inventory_cisco.yml
# For development only!
host_key_checking=false
deprecation_warnings=false
# Disable automatic facts gathering
gathering = explicit
# A bit cleaner console output
stdout_callback = debug
# If not using a Python virtual environment, remove or change to desired path
interpreter_python=venv/bin/python